<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/com_facebook_likeboxcountview_border_radius">

    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/com_facebook_likeboxcountview_border_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/facebookPageItemImage"/>

            <TextView
                android:id="@+id/facebookPageItemHead"
                android:padding="@dimen/com_facebook_auth_dialog_corner_radius"
                android:text="NomeDaPagina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_toRightOf="@id/facebookPageItemImage"

                />

            <TextView
                android:id="@+id/facebookPageItemCategoria"
                android:text="Categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_toRightOf="@id/facebookPageItemImage"
                android:layout_below="@id/facebookPageItemHead"/>

            <TextView
                android:id="@+id/facebookPageItemMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Categoria"
                android:layout_toRightOf="@id/facebookPageItemImage"
                android:layout_below="@id/facebookPageItemCategoria"/>


        </RelativeLayout>


        
    </android.support.v7.widget.CardView>

</LinearLayout>